# Ioc_First_Demo

./: Applications.sln
Applications/: Class1.cs
Core/: Core.csproj  MapperRegistor.cs
Core/Contract/: IAreaContract.cs
Core/Contract/Adminstrator/: IAdministrator.cs
Core/Contract/Article/: IArticleContract.cs
Core/Contract/Category/: ICategoryContract.cs
Core/Contract/Channel/: IChannelContract.cs
Core/Contract/Environment/: ICurrentRequest.cs
Core/Enmus/: MemberStates.cs
Core/InputModel/: AdministratorDto.cs
Core/InputModel/Channel/: ChannelDto.cs
Core/Service/: IAreaService.cs
Core/Service/Administrator/: AdministratorService.cs
Core/Service/Channel/: ChannelService.cs
Core/Users/: User.cs
Core/ViewModel/Admin/: AdminLoginViewModel.cs  LoginResult.cs
Core/ViewModel/Channel/: ChannelQueryModel.cs  ChannelViewModel.cs
EntityFramework/: DesignTimeDbContextFactory.cs  EntityFramework.csproj  SeedData.cs  TreeDbContext.cs
EntityFramework/Migrations/: 20180401154823_cms.Designer.cs  20180401154823_cms.cs  20180725032834_init.Designer.cs  20180725032834_init.cs  TreeDbContextModelSnapshot.cs
Hesint.AutoMapper/: AutoMapper.cs  AutoMapperConfig.cs  Hesint.AutoMapper.csproj  ServiceRegistor.cs
Hesint.Cache/: CacheManager.cs  CacheRegistor.cs  Hesint.Cache.csproj
Hesint.Core/: Hesint.Core.csproj
Hesint.Core/Businesses/: IPage.cs
Hesint.Core/Cache/: ICache.cs
Hesint.Core/Mapper/: IAutoMapper.cs  IMapperConfig.cs
Hesint.Lib/: Hesint.Lib.csproj
Hesint.Lib/DateTime/: DateTimeExtions.cs
Hesint.Lib/Extensions/: CloneExtend.cs
Hesint.Lib/Helper/: Reg.cs
Hesint.Lib/HttpClient/: Post.cs
Hesint.Lib/Models/RequestModel/: Area.cs
Hesint.Lib/Models/ResponeModel/: AreaItem.cs
Hesint.Lib/Models/ResultModel/: OpreationResult.cs
Hesint.Lib/Security/: SHA.cs
Hesint.Lib/Server/: SystemHelper.cs
Hesint.Lib/Xml/: XmlHelper.cs
Hesint.Utility/: Class1.cs
Hesint.Web.MVC/: Class1.cs
Models/: Administrator.cs  Article.cs  ArticleCategory.cs  Channel.cs  Models.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: ChannelController.cs
Web/Controllers/Administrator/: AdminLoginController.cs
Web/Helper/: Environment.cs  HttpContextHelper.cs  JsonHelper.cs  ResultFilters.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
