<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hesint.Core\Hesint.Core.csproj" />
    <ProjectReference Include="..\Hesint.Lib\Hesint.Lib.csproj" />
  </ItemGroup>

</Project>
